<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-xr-rI0">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-ik-cSI">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-Og-MWg">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-A7-pWV">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-VH-kOX">
                                <rect key="frame" x="16" y="239.5" width="288" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-T1-Ioj">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-Hk-yTZ">
                                        <rect key="frame" x="81" y="53" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="bys-uV-Z1u" kind="presentation" modalPresentationStyle="fullScreen" id="OqN-wH-3dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbp-VH-kOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ZK-le-WZZ"/>
                            <constraint firstItem="7at-A7-pWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xaq-xr-rI0" secondAttribute="trailing" constant="212" id="5jw-VV-Rfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbp-VH-kOX" secondAttribute="trailing" constant="16" id="9Us-1I-uJH"/>
                            <constraint firstItem="Xaq-xr-rI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fu2-UZ-WMq"/>
                            <constraint firstItem="Bbp-VH-kOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mu8-pd-GeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Try-ik-cSI" secondAttribute="trailing" constant="20" id="OGI-p4-zn9"/>
                            <constraint firstItem="AUw-Og-MWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rcb-Nj-7RY"/>
                            <constraint firstItem="7at-A7-pWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dOW-dv-v0Y"/>
                            <constraint firstItem="Xaq-xr-rI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kU7-cM-ZGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7at-A7-pWV" secondAttribute="trailing" constant="20" id="nDh-ji-GGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Try-ik-cSI" secondAttribute="bottom" constant="20" id="qBU-0n-gaU"/>
                            <constraint firstItem="Try-ik-cSI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AUw-Og-MWg" secondAttribute="trailing" constant="212" id="uiv-2w-xbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUw-Og-MWg" secondAttribute="bottom" constant="20" id="vYz-VL-Hhk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="68"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Ykm-AR-qsg">
            <objects>
                <viewController id="nN2-VU-UYK" customClass="QuestionsViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCd-h5-ft3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-gd-OeT">
                                <rect key="frame" x="16" y="198" width="288" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-N5-tmC">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nN2-VU-UYK" eventType="touchUpInside" id="AX6-mI-dO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-Yr-sXx">
                                        <rect key="frame" x="110.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nN2-VU-UYK" eventType="touchUpInside" id="cDi-9c-1Xc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-aL-AmS">
                                        <rect key="frame" x="110.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nN2-VU-UYK" eventType="touchUpInside" id="lJC-H4-MWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-Ax-tAz">
                                        <rect key="frame" x="110.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nN2-VU-UYK" eventType="touchUpInside" id="rkw-LG-GVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-n3-QAW">
                                <rect key="frame" x="16" y="174.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-4l-Myh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-1R-gdj">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-LX-qqA">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-5n-9Li">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-zj-pyz">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Eb-UGr">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-4H-Y8y">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-Gh-ced">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-sx-D5b">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-gq-1JN">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-5z-UIf">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-Pb-ytm">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-4h-xZL">
                                        <rect key="frame" x="0.0" y="188" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="nN2-VU-UYK" eventType="touchUpInside" id="LzZ-2N-RqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Wo-XCo">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-fn-Vxg">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-7C-ZZF">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-u4-gaW">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-2n-UOA">
                                                <rect key="frame" x="202" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-eT-q7i">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="nN2-VU-UYK" eventType="touchUpInside" id="uhS-nU-Zwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-6g-TWu">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-W5-5Vu">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffR-qd-wb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYi-gd-OeT" firstAttribute="leading" secondItem="ffR-qd-wb6" secondAttribute="leading" constant="16" id="7pp-e6-kp2"/>
                            <constraint firstItem="sSo-n3-QAW" firstAttribute="leading" secondItem="ffR-qd-wb6" secondAttribute="leading" constant="16" id="9CB-Hl-eD4"/>
                            <constraint firstItem="ffR-qd-wb6" firstAttribute="trailing" secondItem="sSo-n3-QAW" secondAttribute="trailing" constant="16" id="BzP-cq-4pR"/>
                            <constraint firstItem="TL4-W5-5Vu" firstAttribute="top" secondItem="cM5-6g-TWu" secondAttribute="bottom" constant="8" symbolic="YES" id="GEp-EG-8HO"/>
                            <constraint firstItem="TL4-W5-5Vu" firstAttribute="leading" secondItem="ffR-qd-wb6" secondAttribute="leading" constant="16" id="Oau-aV-nxr"/>
                            <constraint firstItem="kBo-Wo-XCo" firstAttribute="leading" secondItem="ffR-qd-wb6" secondAttribute="leading" constant="16" id="Wr1-IT-FAT"/>
                            <constraint firstItem="ffR-qd-wb6" firstAttribute="trailing" secondItem="tYi-gd-OeT" secondAttribute="trailing" constant="16" id="h1Y-Da-Aqg"/>
                            <constraint firstItem="ffR-qd-wb6" firstAttribute="trailing" secondItem="kBo-Wo-XCo" secondAttribute="trailing" constant="16" id="iNT-Oh-EIf"/>
                            <constraint firstItem="tYi-gd-OeT" firstAttribute="centerY" secondItem="VCd-h5-ft3" secondAttribute="centerY" id="l2n-VX-ANM">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="kBo-Wo-XCo" firstAttribute="centerY" secondItem="VCd-h5-ft3" secondAttribute="centerY" id="qfN-NC-nPa">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="cM5-6g-TWu" firstAttribute="top" secondItem="ffR-qd-wb6" secondAttribute="top" id="sVa-m4-ECm"/>
                            <constraint firstItem="ffR-qd-wb6" firstAttribute="trailing" secondItem="TL4-W5-5Vu" secondAttribute="trailing" constant="16" id="t5L-xY-qGJ"/>
                            <constraint firstItem="cM5-6g-TWu" firstAttribute="leading" secondItem="ffR-qd-wb6" secondAttribute="leading" id="ubg-12-m6g"/>
                            <constraint firstItem="sSo-n3-QAW" firstAttribute="centerY" secondItem="VCd-h5-ft3" secondAttribute="centerY" id="xNw-gd-Ryr">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="cM5-6g-TWu" firstAttribute="trailing" secondItem="ffR-qd-wb6" secondAttribute="trailing" id="yve-ap-za4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mwS-ih-dJM"/>
                    <connections>
                        <outlet property="multipleStackView" destination="sSo-n3-QAW" id="seD-7j-frW"/>
                        <outlet property="questionLabel" destination="TL4-W5-5Vu" id="Cqh-e5-lpS"/>
                        <outlet property="questionProgressView" destination="cM5-6g-TWu" id="RGk-hM-NdY"/>
                        <outlet property="rangedSlider" destination="e5M-fn-Vxg" id="o5g-CF-8qf"/>
                        <outlet property="rangedStackView" destination="kBo-Wo-XCo" id="Aiy-Vt-MD5"/>
                        <outlet property="singleStackView" destination="tYi-gd-OeT" id="yyZ-CU-CWY"/>
                        <outletCollection property="singleButtons" destination="R5I-N5-tmC" collectionClass="NSMutableArray" id="w1J-oK-Ozk"/>
                        <outletCollection property="multipleLabels" destination="uhV-1R-gdj" collectionClass="NSMutableArray" id="HTW-mo-xkF"/>
                        <outletCollection property="multipleSwitches" destination="mXv-LX-qqA" collectionClass="NSMutableArray" id="pX3-J4-0KC"/>
                        <outletCollection property="rangedLabels" destination="I0C-u4-gaW" collectionClass="NSMutableArray" id="BiZ-3a-XdH"/>
                        <outletCollection property="singleButtons" destination="tXF-Yr-sXx" collectionClass="NSMutableArray" id="jan-SE-E2Q"/>
                        <outletCollection property="singleButtons" destination="R8K-aL-AmS" collectionClass="NSMutableArray" id="LCR-DS-R04"/>
                        <outletCollection property="singleButtons" destination="aqJ-Ax-tAz" collectionClass="NSMutableArray" id="t50-Mo-4v3"/>
                        <outletCollection property="multipleLabels" destination="Pka-zj-pyz" collectionClass="NSMutableArray" id="f3P-0C-K9u"/>
                        <outletCollection property="multipleLabels" destination="qMx-Gh-ced" collectionClass="NSMutableArray" id="7D6-8h-Zfq"/>
                        <outletCollection property="multipleLabels" destination="DWJ-5z-UIf" collectionClass="NSMutableArray" id="Vct-x8-AaY"/>
                        <outletCollection property="multipleSwitches" destination="VBc-Eb-UGr" collectionClass="NSMutableArray" id="eNf-9P-kdW"/>
                        <outletCollection property="multipleSwitches" destination="4Wf-sx-D5b" collectionClass="NSMutableArray" id="Of7-P4-I5n"/>
                        <outletCollection property="multipleSwitches" destination="CZ4-Pb-ytm" collectionClass="NSMutableArray" id="LCn-9X-m4s"/>
                        <outletCollection property="rangedLabels" destination="VnA-2n-UOA" collectionClass="NSMutableArray" id="G1T-2f-chx"/>
                        <segue destination="G3Z-uY-oNM" kind="show" identifier="showResult" id="lSP-FX-i1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi6-lH-bRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="68"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Zs9-Rd-eJn">
            <objects>
                <viewController id="G3Z-uY-oNM" customClass="ResultViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrk-Sh-zLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v58-BK-soG">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Jh-EvZ">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-GN-e3o">
                                        <rect key="frame" x="0.0" y="68" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="png-OF-NuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v58-BK-soG" firstAttribute="centerY" secondItem="Yrk-Sh-zLp" secondAttribute="centerY" id="8av-wy-fs7"/>
                            <constraint firstItem="v58-BK-soG" firstAttribute="leading" secondItem="png-OF-NuP" secondAttribute="leading" constant="16" id="SaI-Zu-Hjo"/>
                            <constraint firstItem="png-OF-NuP" firstAttribute="trailing" secondItem="v58-BK-soG" secondAttribute="trailing" constant="16" id="nQD-2J-k3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="m7f-91-N6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pi1-7b-aMb">
                            <connections>
                                <segue destination="s5i-VP-s9W" kind="unwind" unwindAction="unwindWithSegue:" id="BoJ-qX-0SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="kS2-GN-e3o" id="fpq-aQ-gRW"/>
                        <outlet property="resultLabel" destination="P53-Jh-EvZ" id="i5A-cr-hOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZo-EZ-LR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s5i-VP-s9W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2361" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wal-ui-1JB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bys-uV-Z1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V8o-Cj-jqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nN2-VU-UYK" kind="relationship" relationship="rootViewController" id="bnY-M1-Iey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHj-3Y-aiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
